<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/26 15:14:38.000.351,=C:\Users\artub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/17 09:18:24.000.441,=C:\Users\artub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/17 09:18:54.000.811,C:\Projetos\Delphi\GerenciaPedidos\src\forms\uFrMain.dfm=C:\Users\artub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/17 09:18:54.000.811,C:\Projetos\Delphi\GerenciaPedidos\src\forms\uFrMain.pas=C:\Users\artub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/17 09:19:11.000.334,C:\Projetos\Delphi\GerenciaPedidos\GerenciaPedidos.dproj=C:\Users\artub\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/17 09:21:59.000.620,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/17 09:22:25.000.950,C:\Projetos\Delphi\GerenciaPedidos\src\DM\uDMConexao.dfm=C:\Projetos\Delphi\GerenciaPedidos\Unit1.dfm</Transaction>
    <Transaction>2021/02/17 09:22:25.000.950,C:\Projetos\Delphi\GerenciaPedidos\src\DM\uDMConexao.pas=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 21:47:33.000.385,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 21:51:37.000.033,C:\Projetos\Delphi\GerenciaPedidos\src\objetos\uConexao.pas=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 21:56:48.000.159,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 21:57:05.000.117,C:\Projetos\Delphi\GerenciaPedidos\src\objetos\uController.pas=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 21:58:50.000.799,C:\Projetos\Delphi\GerenciaPedidos\src\DM\uDM.pas=C:\Projetos\Delphi\GerenciaPedidos\src\DM\uDMConexao.pas</Transaction>
    <Transaction>2021/02/20 21:58:50.000.799,C:\Projetos\Delphi\GerenciaPedidos\src\DM\uDM.dfm=C:\Projetos\Delphi\GerenciaPedidos\src\DM\uDMConexao.dfm</Transaction>
    <Transaction>2021/02/20 22:10:44.000.898,=C:\Projetos\Delphi\GerenciaPedidos\src\objetos\F_Funcao.pas</Transaction>
    <Transaction>2021/02/20 22:14:18.000.273,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 22:14:54.000.381,C:\Projetos\Delphi\GerenciaPedidos\src\classes\uProduto.pas=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 23:17:05.000.363,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 23:17:26.000.695,C:\Projetos\Delphi\GerenciaPedidos\src\classes\uPedido.pas=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 23:23:51.000.165,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/20 23:24:00.000.255,C:\Projetos\Delphi\GerenciaPedidos\src\classes\uItemPedido.pas=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/21 13:00:02.000.212,C:\Projetos\Delphi\GerenciaPedidos\src\objetos\F_Funcao.pas=</Transaction>
    <Transaction>2021/02/21 21:46:14.000.380,=C:\Projetos\Delphi\GerenciaPedidos\Unit2.pas</Transaction>
    <Transaction>2021/02/21 21:46:44.000.380,C:\Projetos\Delphi\GerenciaPedidos\Unit2.dfm=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmListPadrao.dfm</Transaction>
    <Transaction>2021/02/21 21:46:44.000.380,C:\Projetos\Delphi\GerenciaPedidos\Unit2.pas=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmListPadrao.pas</Transaction>
    <Transaction>2021/02/21 21:50:40.000.635,C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmListPadrao.pas=</Transaction>
    <Transaction>2021/02/21 21:50:47.000.755,=C:\Projetos\Delphi\GerenciaPedidos\Unit2.pas</Transaction>
    <Transaction>2021/02/21 21:51:00.000.400,C:\Projetos\Delphi\GerenciaPedidos\Unit2.pas=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmPadrao.pas</Transaction>
    <Transaction>2021/02/21 21:51:00.000.400,C:\Projetos\Delphi\GerenciaPedidos\Unit2.dfm=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmPadrao.dfm</Transaction>
    <Transaction>2021/02/21 22:00:45.000.011,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/21 22:01:07.000.839,C:\Projetos\Delphi\GerenciaPedidos\Unit1.dfm=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmListPadrao.dfm</Transaction>
    <Transaction>2021/02/21 22:01:07.000.839,C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmListPadrao.pas</Transaction>
    <Transaction>2021/02/21 22:21:30.000.387,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/21 22:22:40.000.100,C:\Projetos\Delphi\GerenciaPedidos\Unit1.dfm=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmCadPadrao.dfm</Transaction>
    <Transaction>2021/02/21 22:22:40.000.100,C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas=C:\Projetos\Delphi\GerenciaPedidos\src\forms\Padrao\uFrmCadPadrao.pas</Transaction>
    <Transaction>2021/02/21 22:27:06.000.074,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/21 22:27:18.000.469,C:\Projetos\Delphi\GerenciaPedidos\Unit1.dfm=C:\Projetos\Delphi\GerenciaPedidos\src\forms\uFrmProduto.dfm</Transaction>
    <Transaction>2021/02/21 22:27:18.000.469,C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas=C:\Projetos\Delphi\GerenciaPedidos\src\forms\uFrmProduto.pas</Transaction>
    <Transaction>2021/02/22 14:56:44.480,=C:\Projetos\Delphi\GerenciaPedidos\src\forms\uFrmListProdutos.pas</Transaction>
    <Transaction>2021/02/22 15:07:25.483,=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/22 15:07:44.536,C:\Projetos\Delphi\GerenciaPedidos\src\forms\uFrmCadProduto.pas=C:\Projetos\Delphi\GerenciaPedidos\Unit1.pas</Transaction>
    <Transaction>2021/02/22 15:07:44.536,C:\Projetos\Delphi\GerenciaPedidos\src\forms\uFrmCadProduto.dfm=C:\Projetos\Delphi\GerenciaPedidos\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
